// IdealQuant Strategy 3: Paradise
// Generated by IdealQuant Optimizer
// Date: {{date}}

var Veriler = Sistem.GrafikVerileri;
var C = Sistem.GrafikFiyatSec("Kapanis");
var H = Sistem.GrafikFiyatSec("Yuksek");
var L = Sistem.GrafikFiyatSec("Dusuk");
var O = Sistem.GrafikFiyatSec("Acilis");
var V = Sistem.GrafikFiyatSec("Lot");

// --- PARAMETRELER ---
var ema_period = {{ema_period}};
var dsma_period = {{dsma_period}};
var ma_period = {{ma_period}};
var hh_period = {{hh_period}};
var vol_hhv_period = {{vol_hhv_period}};
var mom_period = {{mom_period}};
var mom_alt = {{mom_alt}};
var mom_ust = {{mom_ust}};
var atr_period = {{atr_period}};
var atr_sl = {{atr_sl}};
var atr_tp = {{atr_tp}};
var atr_trail = {{atr_trail}};

// --- INDIKATOR HESAPLAMALARI ---
var EMA = Sistem.MA(C, "Exp", ema_period);
var DSMA1 = Sistem.MA(C, "Simple", dsma_period);
var DSMA = Sistem.MA(DSMA1, "Simple", dsma_period);
var MA = Sistem.MA(C, "Simple", ma_period);
var MOM = Sistem.Momentum(mom_period);
var ATR = Sistem.AverageTrueRange(atr_period);

var HH = Sistem.HHV(hh_period, "Yuksek");
var LL = Sistem.LLV(hh_period, "Dusuk");
var VOL_HHV = Sistem.HHV(vol_hhv_period, "Lot");

// --- LOOP & SINYAL ---
var SonYon = "";
var Pos = 0; 
var EntryPrice = 0.0;
var ExtremePrice = 0.0;
var EntryATR = 0.0;

for (int i = 100; i < Veriler.Count; i++)
{
    // Vade Sonu Kontrolü
    bool vade_sonu = false;
    // (Vade sonu mantığı exporter tarafından eklenebilir veya manuel bırakılabilir)
    
    // --- ÇIKIŞ KONTROLLERİ ---
    if (Pos == 1)
    {
        if (C[i] > ExtremePrice) ExtremePrice = C[i];
        
        bool exit = false;
        if (C[i] <= EntryPrice - EntryATR * atr_sl) exit = true; // Stop Loss
        else if (C[i] >= EntryPrice + EntryATR * atr_tp) exit = true; // Take Profit
        else if (C[i] <= ExtremePrice - EntryATR * atr_trail) exit = true; // Trailing
        
        if (exit || vade_sonu) {
            Sistem.Yon[i] = "F";
            SonYon = "F";
            Pos = 0;
        }
    }
    else if (Pos == -1)
    {
        if (C[i] < ExtremePrice) ExtremePrice = C[i];
        
        bool exit = false;
        if (C[i] >= EntryPrice + EntryATR * atr_sl) exit = true; // Stop Loss
        else if (C[i] <= EntryPrice - EntryATR * atr_tp) exit = true; // Take Profit
        else if (C[i] >= ExtremePrice + EntryATR * atr_trail) exit = true; // Trailing
        
        if (exit || vade_sonu) {
            Sistem.Yon[i] = "F";
            SonYon = "F";
            Pos = 0;
        }
    }

    // --- GİRİŞ KONTROLLERİ ---
    if (Pos == 0)
    {
        // LONG
        bool hh_ok = H[i] > HH[i-1];
        bool trend_ok = EMA[i] > DSMA[i] && C[i] > MA[i];
        bool mom_ok = MOM[i] > mom_ust; 
        bool vol_ok = V[i] >= VOL_HHV[i-1] * 0.8f;
        
        if (hh_ok && trend_ok && mom_ok && vol_ok)
        {
            Sistem.Yon[i] = "A";
            SonYon = "A";
            Pos = 1;
            EntryPrice = C[i];
            ExtremePrice = C[i];
            EntryATR = ATR[i];
        }
        // SHORT
        else
        {
            bool ll_ok = L[i] < LL[i-1];
            bool trend_short = EMA[i] < DSMA[i] && C[i] < MA[i];
            bool mom_short = MOM[i] < mom_alt;
            
            if (ll_ok && trend_short && mom_short && vol_ok)
            {
                Sistem.Yon[i] = "S";
                SonYon = "S";
                Pos = -1;
                EntryPrice = C[i];
                ExtremePrice = C[i];
                EntryATR = ATR[i];
            }
        }
    }
    else 
    {
        Sistem.Yon[i] = SonYon; 
    }
}

Sistem.Cizgiler[0].Deger = EMA;
Sistem.Cizgiler[1].Deger = DSMA;
Sistem.Cizgiler[2].Deger = MA;
