// IdealQuant Strategy 1: Score Based (Gatekeeper)
// Generated by IdealQuant Optimizer
// Date: 2026-02-02

var Veriler = Sistem.GrafikVerileri;
var C = Sistem.GrafikFiyatSec("Kapanis");
var H = Sistem.GrafikFiyatSec("Yuksek");
var L = Sistem.GrafikFiyatSec("Dusuk");
var O = Sistem.GrafikFiyatSec("Acilis");

// --- PARAMETRELER (Default) ---
// 1. Grup: Skor Ayarları
var min_score = 3;
var exit_score = 3;

// 2. Grup: ARS
var ars_period = 3;
var ars_k = 0.01;

// 3. Grup: ADX
var adx_period = 17;
var adx_threshold = 25.0;

// 4. Grup: MACD-V
var macdv_short = 13;
var macdv_long = 28;
var macdv_signal = 8;
var macdv_threshold = 0.0;

// 5. Grup: NetLot
var netlot_period = 5;
var netlot_threshold = 20.0;

// 6. Grup: Yatay Filtre
var ars_mesafe_threshold = 0.25;
var bb_period = 20;
var bb_std = 2.0;
var bb_width_multiplier = 0.8;
var bb_avg_period = 50;
var yatay_ars_bars = 10;
var yatay_adx_threshold = 20.0;
var filter_score_threshold = 2;


// --- INDIKATOR HESAPLAMALARI ---

// 1. ARS (Standart)
var ARS = Sistem.ARS(Veriler, ars_period, ars_k);

// 2. NetLot & MA
var NetLot = Sistem.NetLot(Veriler);
var NetLotMA = Sistem.MA(NetLot, "Simple", netlot_period);

// 3. ADX
var ADX = Sistem.ADX(Veriler, adx_period);

// 4. MACD-V
var MACDV_Line = Sistem.MACDV(Veriler, macdv_short, macdv_long);
var MACDV_Sig = Sistem.MA(MACDV_Line, "Exp", macdv_signal);

// 5. Bollinger (Yatay Filtre İçin)
var BB_Up = Sistem.BollingerUp(Veriler, "Simple", bb_period, bb_std);
var BB_Down = Sistem.BollingerDown(Veriler, "Simple", bb_period, bb_std);
var BB_Mid = Sistem.MA(C, "Simple", bb_period);

var BB_Width = Sistem.Liste(0);
for (int i = 0; i < Veriler.Count; i++) {
    if (BB_Mid[i] != 0)
        BB_Width[i] = ((BB_Up[i] - BB_Down[i]) / BB_Mid[i]) * 100;
}
var BB_Width_Avg = Sistem.MA(BB_Width, "Simple", bb_avg_period);


// --- SKORLAMA VE YATAY FILTRE ---
var LongScore = Sistem.Liste(0);
var ShortScore = Sistem.Liste(0);
var YatayFiltre = Sistem.Liste(0);

for (int i = 50; i < Veriler.Count; i++) 
{
    // Yatay Filtre Hesapla
    var ars_sabit = true;
    for (int j = 1; j <= yatay_ars_bars; j++) {
        if (ARS[i] != ARS[i-j]) {
            ars_sabit = false;
            break;
        }
    }
    
    var ars_mesafe = 0.0;
    if (ARS[i] != 0) ars_mesafe = Math.Abs(C[i] - ARS[i]) / ARS[i] * 100;
    
    var f_skor = 0;
    if (!ars_sabit) f_skor++; // ARS Değişiyorsa iyi (Trend var)
    if (ars_mesafe > ars_mesafe_threshold) f_skor++;
    if (ADX[i] > yatay_adx_threshold) f_skor++;
    if (BB_Width[i] > BB_Width_Avg[i] * bb_width_multiplier) f_skor++;
    
    YatayFiltre[i] = (f_skor >= filter_score_threshold) ? 1 : 0;
    
    
    // Sinyal Skorları
    var l_score = 0;
    if (C[i] > ARS[i]) l_score++;
    if (NetLotMA[i] > netlot_threshold) l_score++;
    if (ADX[i] > adx_threshold) l_score++;
    if (MACDV_Line[i] > (MACDV_Sig[i] + macdv_threshold)) l_score++;
    
    var s_score = 0;
    if (C[i] < ARS[i]) s_score++;
    if (NetLotMA[i] < -netlot_threshold) s_score++;
    if (ADX[i] > adx_threshold) s_score++; // Güçlü trend hem long hem short için iyidir
    if (MACDV_Line[i] < (MACDV_Sig[i] - macdv_threshold)) s_score++;
    
    LongScore[i] = l_score;
    ShortScore[i] = s_score;
}


// --- SINYAL MEKANIZMASI ---
var SonYon = "";
for (int i = 50; i < Veriler.Count; i++) 
{
    // Giriş Koşulları: Yüksek Skor + Yatay Filtre Geçilmiş
    if (LongScore[i] >= min_score && ShortScore[i] < 2 && YatayFiltre[i] == 1)
    {
        if (SonYon != "A") {
            Sistem.Yon[i] = "A";
            SonYon = "A";
        }
    }
    else if (ShortScore[i] >= min_score && LongScore[i] < 2 && YatayFiltre[i] == 1)
    {
        if (SonYon != "S") {
            Sistem.Yon[i] = "S";
            SonYon = "S";
        }
    }
    // Çıkış Koşulları (Opsiyonel - Gatekeeper olduğu için genelde Flat kalmaz, 
    // ama puan düşerse FLAT dönebilir)
    else if (SonYon == "A" && LongScore[i] < exit_score)
    {
        Sistem.Yon[i] = "F";
        SonYon = "F";
    }
    else if (SonYon == "S" && ShortScore[i] < exit_score)
    {
        Sistem.Yon[i] = "F";
        SonYon = "F";
    }
}

// Çizgiler
Sistem.Cizgiler[0].Deger = ARS;
Sistem.Cizgiler[1].Deger = MACDV_Line;
Sistem.Cizgiler[2].Deger = MACDV_Sig;
