/* IdealQuant Professional Theme - VS Code Style */

/* Global */
QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

/* Main Window */
QMainWindow {
    background-color: #252526;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #3c3c3c;
    background-color: #1e1e1e;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #969696;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #0078d4;
    color: white;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #3c3c3c;
}

/* Buttons */
QPushButton {
    background-color: #3c3c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0078d4;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #2d2d2d;
    color: #666;
}

/* Primary Button */
QPushButton#primaryButton {
    background-color: #0078d4;
}

QPushButton#primaryButton:hover {
    background-color: #1e90ff;
}

/* Input Fields */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 8px;
    color: white;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #0078d4;
}

/* SpinBox Arrows */
QSpinBox, QDoubleSpinBox {
    padding-right: 20px;
}

/* ComboBox Dropdown */
QComboBox::drop-down {
    border: none;
    padding-right: 10px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #0078d4;
}

/* Table */
QTableWidget, QTableView {
    background-color: #1e1e1e;
    alternate-background-color: #252526;
    gridline-color: #3c3c3c;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #0078d4;
    color: white;
}

QHeaderView::section {
    background-color: #2d2d2d;
    color: white;
    padding: 8px;
    border: none;
    font-weight: bold;
}

/* Progress Bar */
QProgressBar {
    background-color: #3c3c3c;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    text-align: center;
    color: white;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* Status Bar */
QStatusBar {
    background-color: #007acc;
    color: white;
}

/* Group Box */
QGroupBox {
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #0078d4;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #5a5a5a;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #0078d4;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* Labels */
QLabel {
    color: #d4d4d4;
}

QLabel#titleLabel {
    font-size: 18px;
    font-weight: bold;
    color: #0078d4;
}

QLabel#subtitleLabel {
    font-size: 14px;
    color: #969696;
}

/* Splitter */
QSplitter::handle {
    background-color: #3c3c3c;
}

QSplitter::handle:hover {
    background-color: #0078d4;
}
