// ===============================================================================================
// 1DK İNDİKATÖR ARAŞTIRMA v4.0 (GATEKEEPER - SADELEŞTİRİLMİŞ)
// ===============================================================================================
// Hedef: Strateji 2 (Trend Takip) için güvenli giriş filtresi.
// İndikatörler: ARS + MACD-V + NET HACİM + ADX
// Kaldırılanlar: QQE, RVI, QSTICK (Gereksiz Momentum)
// Tarih: 2026-01-30 (Optimization v4.0 Results)
// ===============================================================================================

// --- PARAMETRELER (v4.1 GLOBAL OPTIMIZED) ---
var MIN_ONAY_SKORU = 3;      // Min 3 indikatör onayı
var CIKIS_HASASIYETI = 3;    // Hızlı çıkış
var ARS_PERIYOT = 3;         // ARS (Daha Hızlı: 4->3)
var ARS_K = 0.01;            // 0.01 katsayı
var ADX_PERIOD = 17;         // Trend gücü (20->17)
var NETLOT_ESIK = 20;
var MACDV_SHORT = 13;        // 12 -> 13
var MACDV_LONG = 28;         // 26 -> 28
var MACDV_SIGNAL = 8;        // 9 -> 8

var V = Sistem.GrafikVerileri;
var O = Sistem.GrafikFiyatSec("Acilis");
var H = Sistem.GrafikFiyatSec("Yuksek");
var L = Sistem.GrafikFiyatSec("Dusuk");
var C = Sistem.GrafikFiyatSec("Kapanis");
var T = Sistem.GrafikFiyatSec("Tipik");

// --- 1. ARS (Adaptive Range Stop) ---
var ARS_EMA = Sistem.MA(T, "Exp", ARS_PERIYOT);
var ARS = Sistem.Liste(0);
for (int i = 1; i < Sistem.BarSayisi; i++) {
    float altBand = (float)(ARS_EMA[i] * (1 - ARS_K));
    float ustBand = (float)(ARS_EMA[i] * (1 + ARS_K));
    if (altBand > ARS[i - 1]) ARS[i] = altBand;
    else if (ustBand < ARS[i - 1]) ARS[i] = ustBand;
    else ARS[i] = ARS[i - 1];
}

// --- 2. MACD-V (Volatility Normalized MACD) ---
// Matriks Formül: (EMA(S) - EMA(L)) / EMA(TR, L) * 100
var EMA_S = Sistem.MA(C, "Exp", MACDV_SHORT);
var EMA_L = Sistem.MA(C, "Exp", MACDV_LONG);

// True Range Hesaplama
var TR_List = Sistem.Liste(0);
for (int i = 1; i < Sistem.BarSayisi; i++) {
    float hl = H[i] - L[i];
    float hc = Math.Abs(H[i] - C[i-1]);
    float lc = Math.Abs(L[i] - C[i-1]);
    TR_List[i] = Math.Max(hl, Math.Max(hc, lc));
}
// ATRe (EMA of TR) - Uzun periyot kullanılıyor
var ATRe = Sistem.MA(TR_List, "Exp", MACDV_LONG);

var MACDV = Sistem.Liste(0);
for (int i = 0; i < Sistem.BarSayisi; i++) {
    if (ATRe[i] != 0)
        MACDV[i] = ((EMA_S[i] - EMA_L[i]) / ATRe[i]) * 100;
}
var MACDV_Sig = Sistem.MA(MACDV, "Exp", MACDV_SIGNAL);


// --- 3. YATAY FİLTRE ---
var ARS_DegismeDurumu = Sistem.Liste(0);
int yatayEsik = 10;
for (int i = yatayEsik; i < Sistem.BarSayisi; i++) {
    bool arsAyni = true;
    for (int j = 1; j <= yatayEsik; j++)
        if (ARS[i] != ARS[i - j]) { arsAyni = false; break; }
    ARS_DegismeDurumu[i] = arsAyni ? 0 : 1;
}

var ARS_Mesafe = Sistem.Liste(0);
for (int i = 1; i < Sistem.BarSayisi; i++)
    if (ARS[i] != 0) ARS_Mesafe[i] = Math.Abs(C[i] - ARS[i]) / ARS[i] * 100;

var ADX = Sistem.ADX(ADX_PERIOD);

var BBUp = Sistem.BollingerUp("Simple", 20, 2);
var BBDown = Sistem.BollingerDown("Simple", 20, 2);
var BBMid = Sistem.BollingerMid("Simple", 20, 2);
var BBWidth = Sistem.Liste(0);
for (int i = 1; i < Sistem.BarSayisi; i++)
    if (BBMid[i] != 0) BBWidth[i] = ((BBUp[i] - BBDown[i]) / BBMid[i]) * 100;
var BBWidth_Avg = Sistem.MA(BBWidth, "Simple", 50);

var YatayFiltre = Sistem.Liste(0);
for (int i = 50; i < Sistem.BarSayisi; i++) {
    int skor = 0;
    if (ARS_DegismeDurumu[i] == 1) skor++;
    if (ARS_Mesafe[i] > 0.25f) skor++;
    if (ADX[i] > 20.0f) skor++;
    if (BBWidth[i] > BBWidth_Avg[i] * 0.8f) skor++;
    YatayFiltre[i] = (skor >= 2) ? 1 : 0;
}

// --- 4. NET HACİM (NetLot) ---
var NetLot = Sistem.Liste(0);
for (int i = 1; i < Sistem.BarSayisi; i++) {
    float range = H[i] - L[i];
    float barHacim = range > 0 ? (C[i] - O[i]) / range : 0;
    NetLot[i] = barHacim * 100;
}
var NetLot_MA = Sistem.MA(NetLot, "Simple", 5);

// --- SİNYAL ve ÇİZİM ---
for (int i = 1; i < V.Count; i++) Sistem.Yon[i] = "";
var SonYon = "";

for (int i = 50; i < Sistem.BarSayisi; i++)
{
    var Sinyal = "";
    
    // --- SKORLAMA (ARS + MACDV + NETLOT + ADX) ---
    int longScore = 0;
    int shortScore = 0;

    if (C[i] > ARS[i]) longScore++; else if (C[i] < ARS[i]) shortScore++;
    if (MACDV[i] > MACDV_Sig[i]) longScore++; else if (MACDV[i] < MACDV_Sig[i]) shortScore++;
    if (NetLot_MA[i] > NETLOT_ESIK) longScore++; else if (NetLot_MA[i] < -NETLOT_ESIK) shortScore++;
    if (ADX[i] > 25.0f) { longScore++; shortScore++; } // Güçlü Trend Bonusu

    // --- ÇIKIŞ MANTIĞI ---
    if (SonYon == "A") {
        // ARS Kırılması VEYA Karşı Skorun (ShortScore) Artması
        if (C[i] < ARS[i] || shortScore >= CIKIS_HASASIYETI) Sinyal = "F";
    }
    else if (SonYon == "S") {
        if (C[i] > ARS[i] || longScore >= CIKIS_HASASIYETI) Sinyal = "F";
    }
    
    // --- GİRİŞ MANTIĞI (GATEKEEPER) ---
    if (Sinyal == "" && SonYon != "A" && SonYon != "S") {
        if (YatayFiltre[i] == 1) { // Yataydan Çıkış Onayı
            if (longScore >= MIN_ONAY_SKORU && shortScore < 2) Sinyal = "A";
            else if (shortScore >= MIN_ONAY_SKORU && longScore < 2) Sinyal = "S";
        }
    }
    
    // --- POZİSYON GÜNCELLEME ---
    if (Sinyal != "" && SonYon != Sinyal) {
        SonYon = Sinyal;
        Sistem.Yon[i] = SonYon;
    }
}

// --- ÇİZİMLER ---
Sistem.Cizgiler[0].Deger = ARS;
Sistem.Cizgiler[0].Aciklama = "ARS";
Sistem.Cizgiler[0].ActiveBool = true;
Sistem.Cizgiler[0].Renk = Color.Yellow;
Sistem.Cizgiler[0].Kalinlik = 2;

Sistem.Cizgiler[1].Deger = MACDV;
Sistem.Cizgiler[1].Aciklama = "MACD-V";
Sistem.Cizgiler[1].ActiveBool = false; // Panelde görünsün ama grafik üstüne çizmesin (ayrı pencere gerekir)

// --- PANEL ---
var son = Sistem.BarSayisi - 1;
string info = "MACD-V: " + Sistem.SayiYuvarla(MACDV[son], 2) + 
              " Sig: " + Sistem.SayiYuvarla(MACDV_Sig[son], 2);
Sistem.Dortgen(1, 10, 30, 200, 50, Color.Black, Color.White, Color.Black);
Sistem.YaziEkle(info, 1, 15, 35, Color.Yellow, "Tahoma", 10);