//************* SORGULAMA: DİP-ZİRVE V2 (Telegramlı) *************
// BU KOD "SISTEM SORGULARI" PENCERESINDE CALISTIRILMALIDIR.
// Strateji: Dip-Zirve V2 (Robot Mantığı)
// Telegram: Havuz Mantığı

// --- AYARLAR ---
var ApiToken = "8581068218:AAEcQ7_-Bl38JeIs1ifpvZusm4QXBz_uFBY"; 
var ChatIdMain = "-1003038562147";      

// SSL Fix
System.Net.ServicePointManager.SecurityProtocol = System.Net.SecurityProtocolType.Tls12;

// --- TELEGRAM HAVUZ ANAHTARLARI ---
var AnahtarDip = "SorguSinyal_Dip_V2"; 
var AnahtarZirve = "SorguSinyal_Zirve_V2";
var ZamanAnahtari = "SorguSonZaman_DipZirve"; 

// --- VERILER ---
var V = Sistem.GrafikVerileri;
if (V == null || V.Count < 200) return null;

var C = Sistem.GrafikFiyatSec("Kapanis");
var H = Sistem.GrafikFiyatSec("Yuksek");
var L = Sistem.GrafikFiyatSec("Dusuk");
var O = Sistem.GrafikFiyatSec("Acilis");
var Vol = Sistem.GrafikFiyatSec("Hacim");
var i = Sistem.BarSayisi - 1; 

// --- PIYASA PUANI (MARKET SCORE) ---
// Sorgu ekranında her hisse için endeks okumak yavaşlatabilir. 
// Bu yüzden basit bir EMA kontrolü veya statik switch kullanılabilir.
// Performans için sadece XU100 check yapıyoruz.
int currentDipMod = 0;
int currentZirveMod = 0;

try {
    var V_XU100 = Sistem.GrafikVerileriniOku("IMKBH'XU100", "G");
    if (V_XU100 != null && V_XU100.Count > 50) {
        var C_XU = Sistem.GrafikFiyatOku(V_XU100, "Kapanis");
        var EMA50_XU = Sistem.MA(C_XU, "Exp", 50);
        var RSI_XU = Sistem.RSI(V_XU100, 14);
        int xi = V_XU100.Count - 1;
        
        // Puanlama
        int mScore = 0;
        if (C_XU[xi] > EMA50_XU[xi]) mScore += 30;
        if (RSI_XU[xi] > 50) mScore += 20;
        
        // Mantık: Piyasa kötüyse Dip bulmak zordur (Mod Artır), Zirve (Short) kolaydır (Mod Azalt)
        if (mScore < 30) {
            currentDipMod = 3;  // Daha seçici ol
            currentZirveMod = -2; // Daha gevşek ol
        }
        else if (mScore >= 50) {
            currentDipMod = 0;
            currentZirveMod = 2; // Boğada short zorlaştır
        }
    }
} catch {}


// --- İNDİKATÖRLER ---
var RSI = Sistem.RSI(V, 14);
var StochK = Sistem.StochasticFast(V, 14, 3);
var StochD = Sistem.StochasticSlow(V, 14, 3);
var MFI = Sistem.MoneyFlowIndex(V, 14);
var Mom = Sistem.Momentum(V, 10);
var MA5 = Sistem.MA(C, "Simple", 5);
var ADX = Sistem.ADX(V, 14);
var BB_Up = Sistem.BollingerUp(C, 20, 2);


// --- DİP (LONG) PUANLAMA ---
int ratingDip = 0;

// 1. ASIRI SATIM
if (RSI[i] < 30) ratingDip += 1;
if (RSI[i] < 25) ratingDip += 1;
if (StochK[i] < 20) ratingDip += 1;
if (MFI[i] < 20) ratingDip += 1;

// 2. DONUS
if (i > 2 && L[i] <= L[i-2] && RSI[i] > RSI[i-2]) ratingDip += 3; // Pozitif Uyumsuzluk
bool yesilMum = C[i] > O[i];
bool yuksekKapanis = C[i] > C[i-1];
if (yesilMum && yuksekKapanis) ratingDip += 2;
if (StochK[i] > StochD[i]) ratingDip += 2;

// 3. TEYIT
if (C[i] > MA5[i]) ratingDip += 1;
if (Mom[i] > 100) ratingDip += 1;

// FILTER
if (ADX[i] > 40) ratingDip -= 2;

// EŞİK
bool dip_ok = (ratingDip >= (10 + currentDipMod));


// --- ZİRVE (SHORT) PUANLAMA ---
int ratingZirve = 0;

// 1. ASIRI ALIM
if (RSI[i] > 70) ratingZirve += 1;
if (RSI[i] > 75) ratingZirve += 1;
if (StochK[i] > 80) ratingZirve += 1;
if (MFI[i] > 80) ratingZirve += 1;

// 2. DONUS
if (i > 2 && H[i] >= H[i-2] && RSI[i] < RSI[i-2]) ratingZirve += 3; // Negatif Uyumsuzluk
if (H[i] > BB_Up[i] && C[i] < BB_Up[i]) ratingZirve += 3; // BB Re-entry
if (C[i] < O[i] && C[i] < C[i-1]) ratingZirve += 2;
if (StochK[i] < StochD[i]) ratingZirve += 2;

// 3. TEYIT
if (C[i] < MA5[i]) ratingZirve += 1;

// FILTER
if (ADX[i] > 40) ratingZirve -= 2;

// EŞİK
bool zirve_ok = (ratingZirve >= (12 + currentZirveMod));


// --- SORGULAMA ÇIKTISI ---
if (dip_ok || zirve_ok)
{
    Sistem.SorguBaslik[0] = "Fiyat";
    Sistem.SorguBaslik[1] = "Dip Puan";
    Sistem.SorguBaslik[2] = "Zirve Puan";
    Sistem.SorguBaslik[3] = "Durum";

    Sistem.SorguDeger[0] = C[i];
    Sistem.SorguDeger[1] = ratingDip;
    Sistem.SorguDeger[2] = ratingZirve;
    
    string durum = "";
    if (dip_ok) durum += "DIP";
    if (zirve_ok) durum += "ZIRVE";
    Sistem.SorguDeger[3] = durum;
    Sistem.SorguAciklama = durum;
    Sistem.SorguEkle();


    // --- TELEGRAM HAVUZ ---
    var sembolAdi = Sistem.Sembol.Split('\'')[1];
    var periyot = Sistem.Periyot;
    var fiyat = C[i];
    var hacimYuzde = Vol[i-1] != 0 ? ((Vol[i] - Vol[i-1])/Vol[i-1]) * 100 : 0;
    var fiyatYuzde = ((C[i] - C[i-1]) / C[i-1]) * 100;

    // Satır Formatı: Sembol|Durum|Periyot|Fiyat|Hacim%|Fiyat%|Skor
    // Durum sütunu ekleyelim ki tabloda belli olsun
    
    if (dip_ok) {
        string satir = string.Format("{0}|DIP|{1}|{2}|{3}|{4}|{5}/15",
            sembolAdi, periyot, fiyat.ToString("0.00"), "%" + hacimYuzde.ToString("0.0"), "%" + fiyatYuzde.ToString("0.0"), ratingDip);
            
        var depo = Sistem.SozcukTablosunuOku(AnahtarDip);
        if (depo == null) depo = "";
        if (!depo.Contains(sembolAdi)) Sistem.SozcukTablosunuGuncelle(AnahtarDip, depo + satir + "|||");
    }
    
    if (zirve_ok) {
        string satir = string.Format("{0}|ZIRVE|{1}|{2}|{3}|{4}|{5}/15",
            sembolAdi, periyot, fiyat.ToString("0.00"), "%" + hacimYuzde.ToString("0.0"), "%" + fiyatYuzde.ToString("0.0"), ratingZirve);

        var depo = Sistem.SozcukTablosunuOku(AnahtarZirve);
        if (depo == null) depo = "";
        if (!depo.Contains(sembolAdi)) Sistem.SozcukTablosunuGuncelle(AnahtarZirve, depo + satir + "|||");
    }

    Sistem.SozcukTablosunuGuncelle(ZamanAnahtari, DateTime.Now.ToString("o"));

    // ASENKRON GÖNDERİM
    System.Threading.Tasks.Task.Run(async () => 
    {
        await System.Threading.Tasks.Task.Delay(60000); 

        var sonZamanStr = Sistem.SozcukTablosunuOku(ZamanAnahtari);
        if (!string.IsNullOrEmpty(sonZamanStr))
        {
            var sonZaman = DateTime.Parse(sonZamanStr, null, System.Globalization.DateTimeStyles.RoundtripKind);
            if ((DateTime.Now - sonZaman).TotalSeconds >= 59.5) 
            {
                string mesajGovde = "";
                bool veriVar = false;

                Func<string, string, string> TabloOlustur = (anahtar, baslik) => {
                    var ham = Sistem.SozcukTablosunuOku(anahtar);
                    if (!string.IsNullOrEmpty(ham)) {
                        var satirlar = new System.Collections.Generic.List<string>(ham.ToString().Split(new[] { "|||" }, StringSplitOptions.RemoveEmptyEntries));
                        satirlar.Sort((a, b) => { 
                            try {
                                var pA = a.Split('|')[6].Split('/')[0].Trim();
                                var pB = b.Split('|')[6].Split('/')[0].Trim();
                                return int.Parse(pB).CompareTo(int.Parse(pA));
                            } catch { return 0; }
                        });

                        string t = "<b>" + baslik + " (" + satirlar.Count + " Adet)</b>\n";
                        t += "<pre>";
                        // Hizalama: Sembol(10) | Durum(5) | Per(3) | Fiyat(8) | Hacim%(8) | Fiyat%(8) | Skor(6)
                        t += "Sembol    |Durum|Per|Fiyat   |Hacim%  |Fiyat%  |Skor  \n";
                        t += "----------|-----|---|--------|--------|--------|------\n";
                        
                        foreach(var line in satirlar) {
                            var p = line.Split('|'); // 0:Sem, 1:Dur, 2:Per, 3:Fyt, 4:Hcm, 5:FytD, 6:Skor
                            if (p.Length >= 7) {
                                t += p[0].Trim().PadRight(10).Substring(0,10) + "|" +
                                     p[1].Trim().PadRight(5).Substring(0,5) + "|" +
                                     p[2].Trim().PadRight(3).Substring(0,3) + "|" +
                                     p[3].Trim().PadRight(8).Substring(0,8) + "|" +
                                     p[4].Trim().PadRight(8).Substring(0,8) + "|" +
                                     p[5].Trim().PadRight(8).Substring(0,8) + "|" +
                                     p[6].Trim().PadRight(6) + "\n";
                            }
                        }
                        t += "</pre>\n\n";
                        return t;
                    }
                    return "";
                };

                string perLabel = Sistem.Periyot;

                string tDip = TabloOlustur(AnahtarDip, "(D)IP - " + perLabel);
                if(tDip != "") { mesajGovde += tDip; veriVar = true; }

                string tZirve = TabloOlustur(AnahtarZirve, "(Z)IRVE - " + perLabel);
                if(tZirve != "") { mesajGovde += tZirve; veriVar = true; }

                if (veriVar)
                {
                    string urlString = "https://api.telegram.org/bot" + ApiToken + "/sendMessage?chat_id=" + ChatIdMain + "&text=" + System.Uri.EscapeDataString(mesajGovde) + "&parse_mode=HTML";
                    try { System.Net.WebRequest.Create(urlString).GetResponse().Close(); } catch {}
                    
                    Sistem.SozcukTablosunuGuncelle(AnahtarDip, "");
                    Sistem.SozcukTablosunuGuncelle(AnahtarZirve, "");
                    Sistem.SozcukTablosunuGuncelle(ZamanAnahtari, ""); 
                }
            }
        }
    });
}
