// ===============================================================================================
// ENDEKS VADELİ STRATEJİ (OPTİMİZASYON UYUMLU) v1.0
// ===============================================================================================
// Bu strateji, ENDEKS_VADELI_FILTRELI_LONG_OPT ve SHORT_OPT dosyalarındaki
// mantığa göre yeniden düzenlenmiştir.
// Tarih: 2026-01-23
// ===============================================================================================

// --- VADE TİPİ PARAMETRESİ ---
string VadeTipi = "ENDEKS"; // "ENDEKS" (çift ay) veya "SPOT" (her ay) olarak ayarlayın.

// --- LONG PARAMETRELERİ ---
var P1 = 1;          // TOMA Periyot 1
var P2 = 2.1;        // TOMA Periyot 2
var P3 = 123;         // HHV Periyodu
var P_KAR_AL_L = 4.5;  // Long Kar Al Yüzdesi
var P_IZ_STOP_L = 2; // Long İzleyen Stop Yüzdesi
var P_ATR_MA_L = 108;   // Long ATR MA Periyodu

// --- SHORT PARAMETRELERİ ---
var P5 = 1;          // TOMA2 Periyot 1
var P6 = 2;        // TOMA2 Periyot 2
var P8 = 108;         // LLV2 Periyodu
var P_KAR_AL_S = 2.5;  // Short Kar Al Yüzdesi
var P_IZ_STOP_S = 2.5; // Short İzleyen Stop Yüzdesi
var P_ATR_MA_S = 102;   // Short ATR MA Periyodu


// --- STRATEJİ KODU ---
var V = Sistem.GrafikVerileri;
var O = Sistem.GrafikFiyatSec("Acilis");
var C = Sistem.GrafikFiyatSec("Kapanis");
var T = Sistem.GrafikFiyatSec("Tipik");

// Rejim Filtresi
var Q1 = 3;
var Q2 = 1.23;
var Q3 = Q2 / 100;
var Q4 = Sistem.MA(T, "Exp", Q1);
var Q5 = Sistem.Liste(0);
for (int i = 1; i < Sistem.BarSayisi; i++)
{
    Q5[i] = (float)(Q4[i] * (1 - Q3)) > Q5[i - 1] ? (float)(Q4[i] * (1 - Q3)) : (float)(Q4[i] * (1 + Q3)) < Q5[i - 1] ? (float)(Q4[i] * (1 + Q3)) : Q5[i - 1];
    Q5[i] = Sistem.SayiYuvarla(Q5[i], 0.025);
}

// İndikatörlerin Hesaplanması
var ATR = Sistem.AverageTrueRange(14);

// Long İndikatörleri
var TOMA = Sistem.TOMA(P1, P2);
var HH1 = Sistem.HHV(P3);
var ATR_MA_L = Sistem.MA(ATR, "Simple", P_ATR_MA_L);

// Short İndikatörleri
var TOMA2 = Sistem.TOMA(P5, P6);
var LL2 = Sistem.LLV(P8);
var ATR_MA_S = Sistem.MA(ATR, "Simple", P_ATR_MA_S);

// ---------- Seans / vade yönetimi ----------
var resmiTatil_MD = new HashSet<string>(new [] { "01.01","04.23","05.01","05.19","07.15","08.30","10.29" });
DateTime R2024 = DateTime.ParseExact("09.04.2024","dd.MM.yyyy",System.Globalization.CultureInfo.InvariantCulture);
DateTime K2024 = DateTime.ParseExact("15.06.2024","dd.MM.yyyy",System.Globalization.CultureInfo.InvariantCulture);
DateTime R2025 = DateTime.ParseExact("30.03.2025","dd.MM.yyyy",System.Globalization.CultureInfo.InvariantCulture);
DateTime K2025 = DateTime.ParseExact("06.06.2025","dd.MM.yyyy",System.Globalization.CultureInfo.InvariantCulture);

Func<DateTime,bool> IsVadeAyi = dt => {
    if (VadeTipi == "SPOT") return true; // Spot vadeliler için her ay vade ayıdır.
    return (dt.Month % 2 == 0); // Endeks vadeliler için sadece çift aylar.
};

Func<DateTime,DateTime> VadeSonuIsGunu = (dt) =>
{
    var aySonu = new DateTime(dt.Year, dt.Month, DateTime.DaysInMonth(dt.Year, dt.Month));
    var d = aySonu;
    while (d.DayOfWeek == DayOfWeek.Saturday ||
           d.DayOfWeek == DayOfWeek.Sunday   ||
           resmiTatil_MD.Contains(d.ToString("MM.dd")) ||
           (d >= R2024 && d <= R2024.AddDays(3)) ||
           (d >= K2024 && d <= K2024.AddDays(4)) ||
           (d >= R2025 && d <= R2025.AddDays(3)) ||
           (d >= K2025 && d <= K2025.AddDays(4)))
    { d = d.AddDays(-1); }
    return d.Date;
};

// Sinyal Üretim Döngüsü
for (int i = 1; i < V.Count; i++) Sistem.Yon[i] = "";
var Sinyal = "";
var SonYon = "";

// Rollover takibi
bool vadeRolloverBekleniyor = false;
int  sonVadeRolloverBar = -999;
// Cooldown periyodunu, kullanılan TÜM indikatörlerin en uzun periyoduna göre ayarla
int  vadeCooldownBar = Math.Max(Math.Max(P3, P8), Math.Max(P_ATR_MA_L, P_ATR_MA_S));

int startBar = vadeCooldownBar; // İndikatörlerin ısınması için başlangıç barı

for (int i = startBar; i < V.Count; i++)
{
    Sinyal = "";
    var t = V[i].Date.TimeOfDay;
    var dt = V[i].Date;

    // Seans dışı -> sinyal yok
    if (t < new TimeSpan(9,30,0) || t >= new TimeSpan(23,0,0))
        continue;

    // ---- Vade/arefe yönetimi ----
    bool vadeAyi = IsVadeAyi(dt);
    bool vadeSonuGun = vadeAyi && (dt.Date == VadeSonuIsGunu(dt));
    bool arefe =
        dt.Date == R2024.AddDays(-1).Date || dt.Date == K2024.AddDays(-1).Date ||
        dt.Date == R2025.AddDays(-1).Date || dt.Date == K2025.AddDays(-1).Date;

    // Arefe Günü & Vade Sonu Günü ise 11:30 sonrası FLAT (KULLANICI İSTEĞİ)
    if (arefe && vadeSonuGun && (t > new TimeSpan(11,30,0)))
    {
        if (SonYon == "A" || SonYon == "S") Sinyal = "F";
        vadeRolloverBekleniyor = true;
    }
    // Vade sonu 17:40 sonrası FLAT
    else if (vadeSonuGun && (t > new TimeSpan(17,40,0)))
    {
        if (SonYon == "A" || SonYon == "S") Sinyal = "F";
        vadeRolloverBekleniyor = true;
    }

    if (Sinyal == "F") {
        if (SonYon != Sinyal) { Sistem.Yon[i] = Sinyal; SonYon = Sinyal; }
        continue;
    }
    
    // Rollover tespit (Daha Sağlam Yöntem)
    if (vadeRolloverBekleniyor && i > 0)
    {
        // Vade sonu ayından farklı bir aya geçildiğinde rollover gerçekleşmiş demektir.
        if (dt.Month != V[i-1].Date.Month)
        {
            sonVadeRolloverBar = i;
            vadeRolloverBekleniyor = false;
        }
    }

    // Rollover sonrası cooldown
    if (sonVadeRolloverBar > 0 && (i - sonVadeRolloverBar) < vadeCooldownBar)
        continue;


    // --- ÇIKIŞ MANTIĞI ---
    if (SonYon == "A") // Long pozisyondan çıkış
    {
        var KarAlCikisi = Sistem.KarAlYuzde(P_KAR_AL_L, i);
        var IzleyenStopCikisi = Sistem.IzleyenStopYuzde(P_IZ_STOP_L, i);
        if (C[i] >= KarAlCikisi) Sinyal = "F";
        if (C[i] < IzleyenStopCikisi) Sinyal = "F";
    }
    else if (SonYon == "S") // Short pozisyondan çıkış
    {
        var KarAlCikisi = Sistem.KarAlYuzde(P_KAR_AL_S, i);
        var IzleyenStopCikisi = Sistem.IzleyenStopYuzde(P_IZ_STOP_S, i);
        if (C[i] <= KarAlCikisi) Sinyal = "F";
        if (C[i] > IzleyenStopCikisi) Sinyal = "F";
    }

    // --- GİRİŞ MANTIĞI ---
    if (Sinyal == "" && SonYon != "A" && SonYon != "S") // Sadece pozisyonda değilken giriş ara
    {
        // Long Giriş Koşulu
        if (ATR[i] > ATR_MA_L[i] && T[i] > Q5[i])
        {
            if (HH1[i] > HH1[i - 1] && T[i] > TOMA[i]) Sinyal = "A";
        }
        // Short Giriş Koşulu
        else if (ATR[i] > ATR_MA_S[i] && T[i] < Q5[i])
        {
            if (LL2[i] < LL2[i - 1] && T[i] < TOMA2[i]) Sinyal = "S";
        }
    }

    if (Sinyal != "" && SonYon != Sinyal)
    {
        SonYon = Sinyal;
        Sistem.Yon[i] = SonYon;
    }
}

// ===============================================================================================
// GÖSTERGE ÇİZİMLERİ
// ===============================================================================================
Sistem.Cizgiler[3].Deger = Q5;
Sistem.Cizgiler[3].Aciklama = "Q5_Rejim";

Sistem.Cizgiler[4].Deger = HH1;
Sistem.Cizgiler[4].Aciklama = "HH_Long";

Sistem.Cizgiler[5].Deger = ATR_MA_L;
Sistem.Cizgiler[5].Aciklama = "ATR_MA_L";

Sistem.Cizgiler[6].Deger = ATR_MA_S;
Sistem.Cizgiler[6].Aciklama = "ATR_MA_S";

Sistem.Cizgiler[7].Deger = LL2;
Sistem.Cizgiler[7].Aciklama = "LL_Short";

Sistem.Cizgiler[8].Deger = TOMA;
Sistem.Cizgiler[8].Aciklama = "TOMA_Long";

Sistem.Cizgiler[9].Deger = TOMA2;
Sistem.Cizgiler[9].Aciklama = "TOMA_Short";

// ===============================================================================================
// PERFORMANS PANELİ
// ===============================================================================================
bool GetiriTarihcesiGoster = true;
bool DetayPerformans = true;
string GetiriTarih = "01.01.2000";
float GetiriKayma = 0.0f;

var renk = Color.Black;

DateTime dateBaslangicTarih = (DateTime.ParseExact(GetiriTarih, "dd.MM.yyyy", System.Globalization.CultureInfo.CurrentCulture) > V[0].Date) ? (DateTime.ParseExact(GetiriTarih, "dd.MM.yyyy", System.Globalization.CultureInfo.CurrentCulture)) : V[0].Date;
Sistem.GetiriHesapla(dateBaslangicTarih.ToString("dd.MM.yyyy"), GetiriKayma); 
Sistem.Cizgiler[1].Deger = Sistem.GetiriKZ;

int ilksatirYy = 240;
var gunluk_getiri = Sistem.GetiriKZGunSonu[Sistem.GetiriKZGunSonu.Count - 1] - Sistem.GetiriKZGun[Sistem.GetiriKZGun.Count - 1];
var kzbugunx = gunluk_getiri.ToString("0.0");
string Labelsx = "Bugün" + Environment.NewLine;
string Resultsx = kzbugunx + Environment.NewLine;

if (gunluk_getiri > 0) renk = Color.Green; else if (gunluk_getiri < 0) renk = Color.Red;

Sistem.Dortgen(1, 10, ilksatirYy - 5, 90, 25, renk, Color.Black, Color.White);
Sistem.GradientYaziEkle(Labelsx, 1, 15, ilksatirYy, Color.White, Color.White, "Tahoma", 8);
Sistem.GradientYaziEkle(Resultsx, 1, 60, ilksatirYy, Color.Yellow, Color.DarkOrange, "Tahoma", 8);

if (Sistem.Parametreler[3] == "X")
{
    int ilksatirY = 33;
    var Sure = ((DateTime.Now - dateBaslangicTarih).TotalDays / 30.4);
    var SureTxt = Sure.ToString("0.0");
    var kzSure = Sistem.GetiriKZGunSonu[Sistem.GetiriKZGunSonu.Count - 1].ToString("0.0");
    var kzbugun = (Sistem.GetiriKZGunSonu[Sistem.GetiriKZGunSonu.Count - 1] - Sistem.GetiriKZGun[Sistem.GetiriKZGun.Count - 1]).ToString("0.0");
    var yuzde_kz = (Sistem.GetiriKZGunSonu[Sistem.GetiriKZGunSonu.Count - 1] * 100.0f) / O[0];
    var kzSure_yuzde = "  %" + yuzde_kz.ToString("0.0");

    var kzbuay = Sistem.GetiriBuAy.ToString("0.0");
    var kz30 = Sistem.GetiriBirAy.ToString("0.0");
    string ToplamIslem = Sistem.GetiriToplamIslem.ToString("0");
    string OrtalamaIslem = (((double)Sistem.GetiriToplamIslem) / Sure).ToString("0");
    var KarliIslemOran = Sistem.GetiriKarIslemOran.ToString("0.00");
    var MutluGun = Sistem.GetiriMutluGun.ToString();
    var MutsuzGun = Sistem.GetiriMutsuzGun.ToString();
    Sistem.GetiriMaxDDHesapla(GetiriTarih, DateTime.Now.ToString("dd.MM.yyyy"));
    var MaxDD = Sistem.GetiriMaxDD.ToString("0.0");
    var MaxDDTarihi = Sistem.GetiriMaxDDTarih.ToString("dd.MM.yyyy");
    var KazandiranIslem = Sistem.GetiriKarIslem.ToString("0");
    var KaybettirenIslem = Sistem.GetiriZararIslem.ToString("0");
    var GetiriKarMiktar = Sistem.GetiriKarMiktar.ToString("0.0");
    var GetiriZararMiktar = Sistem.GetiriZararMiktar.ToString("0.0");
    var ProfitFactor = Sistem.ProfitFactor.ToString("0.00");

    Sistem.Cizgiler[0].Deger = Sistem.GetiriKZGunSonu;
    
    // Getiri Çizgileri
    Sistem.Cizgiler[0].Deger = Sistem.GetiriKZGun; 
    Sistem.Cizgiler[0].Aciklama = "Gün KZ"; 
    Sistem.Cizgiler[0].ActiveBool = true;
    
    Sistem.Cizgiler[1].Deger = Sistem.GetiriKZGunSonu;
    Sistem.Cizgiler[1].Aciklama = "Gün Sonu KZ"; 
    Sistem.Cizgiler[1].ActiveBool = true;
    
    Sistem.DolguEkle(0, 1, Color.Red, Color.Green);
    
    Sistem.Cizgiler[2].Deger = Sistem.GetiriKZAy; 
    Sistem.Cizgiler[2].Aciklama = "Aylık Getiri"; 
    Sistem.Cizgiler[2].ActiveBool = true;

    if (GetiriTarihcesiGoster)
    {
        var Date5Ay = DateTime.Now.AddDays(-5);
        var Date5AyBarNo = 0;
        for (int i = V.Count - 1; i > 0; i--)
        {
            if (V[i].Date <= Date5Ay) { Date5AyBarNo = i; break; }
        }
        var kz5 = (Sistem.GetiriKZ[Sistem.GetiriKZ.Count - 1] - Sistem.GetiriKZ[Date5AyBarNo]).ToString("0.0");

        var Date2Ay = DateTime.Now.AddDays(-60);
        var Date2AyBarNo = 0;
        for (int i = V.Count - 1; i > 0; i--)
        {
            if (V[i].Date <= Date2Ay) { Date2AyBarNo = i; break; }
        }
        var kz60 = (Sistem.GetiriKZ[Sistem.GetiriKZ.Count - 1] - Sistem.GetiriKZ[Date2AyBarNo]).ToString("0.0");

        var Date3Ay = DateTime.Now.AddDays(-90);
        var Date3AyBarNo = 0;
        for (int i = V.Count - 1; i > 0; i--)
        {
            if (V[i].Date <= Date3Ay) { Date3AyBarNo = i; break; }
        }
        var kz90 = (Sistem.GetiriKZ[Sistem.GetiriKZ.Count - 1] - Sistem.GetiriKZ[Date3AyBarNo]).ToString("0.0");

        var Date6Ay = DateTime.Now.AddDays(-180);
        var Date6AyBarNo = 0;
        for (int i = V.Count - 1; i > 0; i--)
        {
            if (V[i].Date <= Date6Ay) { Date6AyBarNo = i; break; }
        }
        var kz180 = (Sistem.GetiriKZ[Sistem.GetiriKZ.Count - 1] - Sistem.GetiriKZ[Date6AyBarNo]).ToString("0.0");

        // Yıl başı getirisi hesaplama
        var DateYilBaslangic = new DateTime(DateTime.Now.Year, 1, 1);
        var DateYilBaslangicBarNo = 0;
        for (int i = V.Count - 1; i > 0; i--)
        {
            if (V[i].Date <= DateYilBaslangic) { DateYilBaslangicBarNo = i; break; }
        }
        var kzBuYil = (Sistem.GetiriKZ[Sistem.GetiriKZ.Count - 1] - Sistem.GetiriKZ[DateYilBaslangicBarNo]).ToString("0.0");

        // Son 1 yıl getirisi hesaplama
        var Date1Yil = DateTime.Now.AddYears(-1);
        var Date1YilBarNo = 0;
        for (int i = V.Count - 1; i > 0; i--)
        {
            if (V[i].Date <= Date1Yil) { Date1YilBarNo = i; break; }
        }
        var kz1Yil = (Sistem.GetiriKZ[Sistem.GetiriKZ.Count - 1] - Sistem.GetiriKZ[Date1YilBarNo]).ToString("0.0");

        string Labels = SureTxt + " Ay" + Environment.NewLine +
                         "Bugün" + Environment.NewLine +
                         "Bu Hafta" + Environment.NewLine +
                         "Bu Ay" + Environment.NewLine +
                         "30 Gün" + Environment.NewLine +
                         "60 Gün" + Environment.NewLine +
                         "90 Gün" + Environment.NewLine +
                         "180 Gün" + Environment.NewLine +
                         "Bu Yıl" + Environment.NewLine +
                         "Son 1 Yıl";

        string Results = kzSure + kzSure_yuzde + Environment.NewLine +
                         kzbugun + Environment.NewLine +
                         kz5 + Environment.NewLine +
                         kzbuay + Environment.NewLine +
                         kz30 + Environment.NewLine +
                         kz60 + Environment.NewLine +
                         kz90 + Environment.NewLine +
                         kz180 + Environment.NewLine +
                         kzBuYil + Environment.NewLine +
                         kz1Yil;

        Sistem.Dortgen(2, 10, ilksatirY - 8, 230, 180, Color.Black, Color.Black, Color.White);
        Sistem.GradientYaziEkle(Labels, 2, 20, ilksatirY, Color.White, Color.White, "Tahoma", 10);
        Sistem.GradientYaziEkle(Results, 2, 90, ilksatirY, Color.Yellow, Color.DarkOrange, "Tahoma", 10);
    }

    if (DetayPerformans)
    {
        string Labels2 = "İslem / Ortalama" + Environment.NewLine +
                         "Karlı İşlem Oranı" + Environment.NewLine +
                         "Profit Factor" + Environment.NewLine +
                         "Mutlu Gün" + Environment.NewLine +
                         "Mutsuz Gün" + Environment.NewLine +
                         "MaxDD" + Environment.NewLine +
                         "MaxDD Tarihi";

        string Results2 = ToplamIslem + " / " + OrtalamaIslem + Environment.NewLine +
                         "%" + KarliIslemOran + Environment.NewLine +
                         ProfitFactor + Environment.NewLine +
                         MutluGun + Environment.NewLine +
                         MutsuzGun + Environment.NewLine +
                         MaxDD + Environment.NewLine +
                         MaxDDTarihi;

        Sistem.Dortgen(2, 250, ilksatirY - 8, 220, 130, Color.Black, Color.Black, Color.White);
        Sistem.GradientYaziEkle(Labels2, 2, 260, ilksatirY, Color.White, Color.White, "Tahoma", 10);
        Sistem.GradientYaziEkle(Results2, 2, 385, ilksatirY, Color.Yellow, Color.DarkOrange, "Tahoma", 10);
    }
}
